{
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\mssqllocaldb;Database=frenet_logisticDB;Password=1q2w3e4r@%?;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "Frenet.Logistic",
    "Audience": "Frenet.Logistic",
    "SecretKey": "Ef$sBH8dBaW@HQaFHj2AM6y3Vpr3c5gc#&Bet8rHSvW#EpK%lF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
